{
  "name": "deck-gl-test",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.33",
    "@deck.gl/layers": "^9.0.33",
    "@deck.gl/react": "^9.0.33",
    "@duckdb/duckdb-wasm": "^1.30.0",
    "apache-arrow": "^17.0.0",
    "mapbox-gl": "^2.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.21",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.2"
  }
}


